<!DOCTYPE html>
<html>
<style>
.back-img{
	align-items: center;
}
.center { margin: 0 auto; width: 1500px; }
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}	
.text-center{
	position: absolute;
    top: 200px;
    left: 370px;
    z-index: 1;
    font-size: 100;
}
.but-gets{
	background-color: #34b73a;
  color: white;
  padding: 16px 20px;
  border-radius: 70px;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  max-width: 150px
    background-position: center;
    border-width: 60px;
	position: absolute;
    top: 1000px;
    left: 10px;
    z-index: 1;

}


</style>
<head>

	<title></title>
</head>
<body style="background-color: #80808094;">
	<div class="back-img">
		<div style="font-size: 50px" class="text-center">
			This is a website gives the chance to attempt quiz<br>
			And shows the top news in the world.
		</div>
		<div>

		</div>
		<video class="center" autoplay loop muted>
			<source src="welcome.mp4" type="video/mp4">
		</video>
		<form action="" method="">
		 <button type="submit" class="but-gets"><a href="signup.html">getstarted</button>
		</form>

	</div>
	<div class="content">
	  <h1>News-Quiz Website</h1>
	  <p>
	  	In this website we provide you news and quiz to attemp. We all are in a busy life so that we don't have time to come thorugh news or know about general knowledge. So we are providing you a good website so that there is no need to search the websites to know the news. We are giving you the top news in the world and contry wide.And quiz attempting would be very encoraging to you.
	  	please visit our website.

		</p>
	</div>
</body>
</html>